<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        nav ul {
            display: flex;
            justify-content: space-around;
            list-style: none;
            padding: 0;
            background-color: blue;
            height: 50px;
          }
          
          nav ul li {
            margin: 5 5px;
          }
          
          nav a {
            text-decoration: none;
            color: #000;
          }
          
          
          .outer {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;
            border: 1px solid #000;
            background-color: aqua;
          }
          
          .inner {
            width: 50%;
            height: 50%;
            background-color: #d02020;
          }
          
          


    </style>
</head>
<body>
    


    <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">about</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Contact ME</a></li>
        </ul>
      </nav>
      


      <div class="outer">
        <div class="inner">this is center div</div>
      </div>
      
      



</body>
</html>